{
  "name": "gross-margin-calculator",
  "version": "1.0.0",
  "description": "Gross Margin Calculator API",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "devDependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "moment": "^2.30.1",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.2.0",
    "nodemon": "^3.1.9",
    "sequelize": "^6.31.0",
    "sequelize-cli": "^6.6.2",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.17.0",
    "xlsx": "^0.18.5"
  }
}
