/* @tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --primary: 353 76% 57%;
    --primary-foreground: 0 0% 100%;

    --secondary: 215 50% 23%;
    --secondary-foreground: 0 0% 100%;

    --background: 0 0% 100%;
    --foreground: 215 50% 23%;

    --card: 0 0% 100%;
    --card-foreground: 215 50% 23%;

    --popover: 0 0% 100%;
    --popover-foreground: 215 50% 23%;

    --muted: 215 50% 96%;
    --muted-foreground: 215 50% 40%;

    --accent: 215 50% 96%;
    --accent-foreground: 215 50% 23%;

    --destructive: 353 76% 57%;
    --destructive-foreground: 0 0% 100%;

    --border: 215 50% 90%;
    --input: 215 50% 90%;
    --ring: 215 50% 23%;

    --radius: 0.5rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-family: Arial, sans-serif;
    font-size: 12px;
  }
} */

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --primary: 353 76% 57%;
    --primary-foreground: 0 0% 100%;

    --secondary: 215 50% 23%;
    --secondary-foreground: 0 0% 100%;

    --background: 0 0% 100%;
    --foreground: 215 50% 23%;

    --card: 0 0% 100%;
    --card-foreground: 215 50% 23%;

    --popover: 0 0% 100%;
    --popover-foreground: 215 50% 23%;

    --muted: 215 50% 96%;
    --muted-foreground: 215 50% 40%;

    --accent: 215 50% 96%;
    --accent-foreground: 215 50% 23%;

    --destructive: 353 76% 57%;
    --destructive-foreground: 0 0% 100%;

    --border: 215 50% 90%;
    --input: 215 50% 90%;
    --ring: 215 50% 23%;

    --radius: 0.5rem;

    --sidebar-width: 25vw;
    --sidebar-width-icon: 3rem;

    /* Sidebar theme variables */
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.9% 10%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  @media (max-width: 768px) {
    :root {
      --sidebar-width: 280px;
    }
  }

  .dark {
    --background: 0 0% 3.9%;
    --foreground: 0 0% 98%;
    --card: 0 0% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 0 0% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 0 0% 9%;
    --secondary: 0 0% 14.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;
    --accent: 0 0% 14.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 14.9%;
    --input: 0 0% 14.9%;
    --ring: 0 0% 83.1%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;

    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
    box-sizing: border-box;
  }
  
  html {
    overflow-x: hidden;
    width: 100vw;
  }
  
  body {
    @apply bg-background text-foreground;
    font-family: Arial, sans-serif;
    font-size: 12px;
    overflow-x: hidden;
    width: 100vw;
    margin: 0;
    padding: 0;
  }

  /* Hide horizontal scrollbars globally */
  ::-webkit-scrollbar-horizontal {
    display: none;
  }

  /* Keep vertical scrollbars but hide horizontal ones */
  ::-webkit-scrollbar {
    width: 6px;
    height: 0px;
  }

  ::-webkit-scrollbar-track {
    background: transparent;
  }

  ::-webkit-scrollbar-thumb {
    background: hsl(var(--border));
    border-radius: 3px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: hsl(var(--muted-foreground));
  }

  /* Firefox scrollbar styles */
  * {
    scrollbar-width: thin;
    scrollbar-color: hsl(var(--border)) transparent;
  }

  /* Utility classes */
  .hide-scrollbar {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  
  .hide-scrollbar::-webkit-scrollbar {
    display: none;
  }

  .no-horizontal-scroll {
    overflow-x: hidden;
    max-width: 100vw;
  }
}